<engine version="1.0">
   <strict_grammar_checking>False</strict_grammar_checking>
   <java_use_native_double>False</java_use_native_double>
   <use_passthrough_mapping>False</use_passthrough_mapping>
   <current_config>0</current_config>
   <incoming_config>0</incoming_config>
   <outgoing_config>0</outgoing_config>
   <vmd_description></vmd_description>
   <use_dotnet_properties>True</use_dotnet_properties>
   <global name="global">
      <table name="Fournisseurs">
         <description></description>
         <action>1</action>
         <column name="IDFournisseurs">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="CodeFournisseur">
            <description></description>
            <type>String</type>
         </column>
         <column name="NomFournisseur">
            <description></description>
            <type>String</type>
         </column>
         <column name="CREATED_ON">
            <description></description>
            <type>DateTime</type>
         </column>
         <column name="CREATED_BY">
            <description></description>
            <type>String</type>
         </column>
         <column name="MODIFIED_ON">
            <description></description>
            <type>DateTime</type>
         </column>
         <column name="MODIFIED_BY">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD1">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD2">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD3">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD4">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD5">
            <description></description>
            <type>String</type>
         </column>
         <column name="NomFournisseurCourt">
            <description></description>
            <type>String</type>
         </column>
      </table>
      <table name="Produit">
         <description></description>
         <action>1</action>
         <column name="IDProduit">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="CodeProduit">
            <description></description>
            <type>String</type>
         </column>
         <column name="Description">
            <description></description>
            <type>String</type>
         </column>
         <column name="CodeFamille">
            <description></description>
            <type>String</type>
         </column>
         <column name="UniteDistribution">
            <description></description>
            <type>String</type>
         </column>
         <column name="CodeSource">
            <description></description>
            <type>String</type>
         </column>
         <column name="Valeur">
            <description></description>
            <type>String</type>
         </column>
         <column name="QteEmballage">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="Statut">
            <description></description>
            <type>String</type>
         </column>
         <column name="CodeSpecialite">
            <description></description>
            <type>String</type>
         </column>
         <column name="VirtuoDestImputation">
            <description></description>
            <type>String</type>
         </column>
         <column name="ProduitCritique">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="UD1">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD2">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD3">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD4">
            <description></description>
            <type>String</type>
         </column>
         <column name="UD5">
            <description></description>
            <type>String</type>
         </column>
         <column name="QuotaSeuilEstUniteDistribution">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="SeuilDeReappro">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="IDProtocoleReception">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="CREATED_ON">
            <description></description>
            <type>DateTime</type>
         </column>
         <column name="CREATED_BY">
            <description></description>
            <type>String</type>
         </column>
         <column name="MODIFIED_ON">
            <description></description>
            <type>DateTime</type>
         </column>
         <column name="MODIFIED_BY">
            <description></description>
            <type>String</type>
         </column>
         <column name="controleExpiration">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="ClasseABC">
            <description></description>
            <type>String</type>
         </column>
         <column name="LabelWarning">
            <description></description>
            <type>String</type>
         </column>
         <column name="UniteEmballage">
            <description></description>
            <type>String</type>
         </column>
         <column name="UniteAchat">
            <description></description>
            <type>String</type>
         </column>
         <column name="SellingPrice">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="CouleurMessageAvertissement">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="CouleurSelectionnee">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="ProductCategoryID">
            <description></description>
            <type>Integer</type>
         </column>
      </table>
      <table name="ProduitsFournisseurs">
         <description></description>
         <action>1</action>
         <column name="IDProduitsFournisseurs">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="IDFournisseurs">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="IDProduit">
            <description></description>
            <type>Integer</type>
         </column>
         <column name="CodeProduitFournisseur">
            <description></description>
            <type>String</type>
         </column>
         <column name="UPN">
            <description></description>
            <type>String</type>
         </column>
         <column name="PCN">
            <description></description>
            <type>String</type>
         </column>
         <column name="CREATED_ON">
            <description></description>
            <type>DateTime</type>
         </column>
         <column name="CREATED_BY">
            <description></description>
            <type>String</type>
         </column>
         <column name="MODIFIED_ON">
            <description></description>
            <type>DateTime</type>
         </column>
         <column name="MODIFIED_BY">
            <description></description>
            <type>String</type>
         </column>
      </table>
      <message name="Message">
         <description></description>
         <table_grammar name="Message">
            <type>group</type>
            <table_grammar name="ProduitsFournisseurs">
               <type>table</type>
               <table_ref>ProduitsFournisseurs</table_ref>
            </table_grammar>
            <table_grammar name="Produit">
               <type>table</type>
               <table_ref>Produit</table_ref>
            </table_grammar>
            <table_grammar name="Fournisseurs">
               <type>table</type>
               <table_ref>Fournisseurs</table_ref>
            </table_grammar>
         </table_grammar>
      </message>
   </global>
   <config name="default">
      <match msg="Message">
      </match>
      <table name="Fournisseurs">
         <config_mapset name="default">
            <mapset name="Mapset">
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
            </mapset>
         </config_mapset>
         <column name="IDFournisseurs">
            <config name="default">
               <is_key>True</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CodeFournisseur">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="NomFournisseur">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CREATED_ON">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CREATED_BY">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MODIFIED_ON">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MODIFIED_BY">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD1">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD2">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD3">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD4">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD5">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="NomFournisseurCourt">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
      </table>
      <table name="Produit">
         <config_mapset name="default">
            <mapset name="Mapset">
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
            </mapset>
         </config_mapset>
         <column name="IDProduit">
            <config name="default">
               <is_key>True</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CodeProduit">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Description">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CodeFamille">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UniteDistribution">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CodeSource">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Valeur">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="QteEmballage">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Statut">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CodeSpecialite">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="VirtuoDestImputation">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="ProduitCritique">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD1">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD2">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD3">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD4">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UD5">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="QuotaSeuilEstUniteDistribution">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="SeuilDeReappro">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="IDProtocoleReception">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CREATED_ON">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CREATED_BY">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MODIFIED_ON">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MODIFIED_BY">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="controleExpiration">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="ClasseABC">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="LabelWarning">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UniteEmballage">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UniteAchat">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="SellingPrice">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CouleurMessageAvertissement">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CouleurSelectionnee">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="ProductCategoryID">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
      </table>
      <table name="ProduitsFournisseurs">
         <config_mapset name="default">
            <mapset name="Mapset">
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
            </mapset>
         </config_mapset>
         <column name="IDProduitsFournisseurs">
            <config name="default">
               <is_key>True</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="IDFournisseurs">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="IDProduit">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CodeProduitFournisseur">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="UPN">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="PCN">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CREATED_ON">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="CREATED_BY">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MODIFIED_ON">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MODIFIED_BY">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
      </table>
      <message name="Message">
         <ignore_unknown_segments>True</ignore_unknown_segments>
         <ignore_segment_order>False</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>False</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
         </message_grammar>
         <table_grammar name="Message">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
            <table_grammar name="ProduitsFournisseurs">
               <type>table</type>
               <grammar_field_index>-1</grammar_field_index>
               <mapset_ref>Mapset</mapset_ref>
               <grammar_root_ref>0</grammar_root_ref>
            </table_grammar>
            <table_grammar name="Produit">
               <type>table</type>
               <grammar_field_index>-1</grammar_field_index>
               <mapset_ref>Mapset</mapset_ref>
               <grammar_root_ref>0</grammar_root_ref>
            </table_grammar>
            <table_grammar name="Fournisseurs">
               <type>table</type>
               <grammar_field_index>-1</grammar_field_index>
               <mapset_ref>Mapset</mapset_ref>
               <grammar_root_ref>0</grammar_root_ref>
            </table_grammar>
         </table_grammar>
      </message>
      <app_settings>
         <config name="default">
            <eom_char>0</eom_char>
            <octal_escape_char>48</octal_escape_char>
            <escape_default>92</escape_default>
            <escape_escape_char>69</escape_escape_char>
            <escape_position>6</escape_position>
            <stub_file_dir><![CDATA[c:\temp]]></stub_file_dir>
            <stub_file_language></stub_file_language>
            <stub_file_prefix>HL7</stub_file_prefix>
            <output_trailing_separators>True</output_trailing_separators>
            <parse_separator_chars>True</parse_separator_chars>
            <lowest_unescaped_char>32</lowest_unescaped_char>
            <highest_unescaped_char>255</highest_unescaped_char>
            <preset_config>HL7</preset_config>
            <main_equation><![CDATA[]]></main_equation>
            <parse_complete_equation><![CDATA[]]></parse_complete_equation>
            <postprocess_equation><![CDATA[]]></postprocess_equation>
            <main_out_equation><![CDATA[]]></main_out_equation>
            <postprocess_out_equation><![CDATA[]]></postprocess_out_equation>
            <output_segment_line_feed>False</output_segment_line_feed>
            <xml_delimiter>46</xml_delimiter>
            <xml_translation_type>TABLE - Short Tags</xml_translation_type>
            <use_segment_checker3>False</use_segment_checker3>
            <xml_schema_single_file>True</xml_schema_single_file>
            <header_fields_to_skip>3</header_fields_to_skip>
            <disable_untyped_tree_in_exception>False</disable_untyped_tree_in_exception>
            <maximum_repeat_mapping_limit>2</maximum_repeat_mapping_limit>
            <database_equation_on>False</database_equation_on>
            <disable_python_none>True</disable_python_none>
            <header_segment>MSH</header_segment>
            <last_message_matches_all>False</last_message_matches_all>
            <parser_version>2</parser_version>
            <separator_info>
               <sep_char_default>13</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>0</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>-1</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>124</sep_char_default>
               <repeat_char_default>126</repeat_char_default>
               <sep_char_escape>70</sep_char_escape>
               <repeat_char_escape>82</repeat_char_escape>
               <sep_char_position>3</sep_char_position>
               <repeat_char_position>5</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>94</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>83</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>4</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>38</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>84</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>7</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <escape_data_for_xml_to_hl7>True</escape_data_for_xml_to_hl7>
            <validate_data_for_xml_to_hl7>True</validate_data_for_xml_to_hl7>
         </config>
      </app_settings>
   </config>
</engine>
